spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.platform=postgres


spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#fix for problem with lazy initialization, but it slow down whole application, in our case it is does not matter
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-message=always
server.error.include-binding-errors=always


server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Custom banner

spring.banner.image.location=banner.txt


#frontend main page
petexpert.mainpage=http://localhost:3000
#secret for JWT
petexpert.app.jwtSecret= secret
#15 min
petexpert.app.jwtExpirationMs= 900000
#7 days
petexpert.app.jwtRefreshExpirationMs= 604800000

